{{- if .Values.ingress.swagger.enabled -}}
{{- $fullName := include "originals.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- $ingressClass := index .Values.ingress.originals.className -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: swagger-{{ $fullName }}
  labels:
    {{- include "originals.labels" . | nindent 4 }}
  {{- with .Values.ingress.originals.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ $ingressClass }}
  {{- if .Values.ingress.originals.tls }}
  tls:
    {{- range .Values.ingress.originals.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.originals.host }}
      http:
        paths:
          - path: api/originals/docs
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
{{- end }}
